<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title></title>
    <link rel="stylesheet" href="css/style.css" media="all">
  </head>
  <body>

    <div class="img-container girl">
      <img src="img/girl-1361904_1280.jpg" alt="">
    </div>

    <div class="img-container angel">
      <img src="img/angel-819644_1280.jpg" alt="">
    </div>

    <div class="img-container-contain girl">
      <img src="img/girl-1361904_1280.jpg" alt="">
    </div>

    <div class="img-container-contain angel">
      <img src="img/angel-819644_1280.jpg" alt="">
    </div>
  </body>
</html>
